#cloud-config
merge_how: dict(recurse_array)+list(append)

users:
  - name: bad
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    lock_passwd: false
    passwd: $1$qNbb.TvD$7RpYxVpgrgTQnQA6MrZYs1

ssh_pwauth: True

swap:
  filename: /swap.img
  size: "auto"
  maxsize: 2147483648

runcmd:
