#cloud-config
merge_how: dict(recurse_array)+list(append)

ssh_pwauth: True
chpasswd:
  list: |
     root:Bad123
  expire: False
apt:
  primary:
    - arches: [default]
      search:
        - https://mirror.yandex.ru/ubuntu/
        - http://archive.ubuntu.com

package_update: true
package_upgrade: true
apt_update: true
apt_upgrade: true
packages:
  - qemu-guest-agent

power_state:
  delay: "+1"
  mode: reboot
  message: Reboot from Cloud Init
  timeout: 5
