#cloud-config
merge_how: dict(recurse_array)+list(append)

bootcmd:
- 'sed -i "/preserve_hostname: false/c\preserve_hostname: true" /etc/cloud/cloud.cfg'
- hostnamectl set-hostname ${tf_hostname}
- for i in {1..10}; do dhclient; done
- for i in {1..10}; do dhclient -r; done
- systemctl daemon-reload && service systemd-networkd restart

hostname: ${tf_hostname}
fqdn: ${tf_hostname}.local
