#cloud-config
merge_how: dict(recurse_array)+list(append)

users:
  - name: git
    shell: /sbin/nologin
    lock_passwd: true
  - name: bad
    shell: /bin/bash
    sudo: ['ALL=(ALL) NOPASSWD:ALL']
    lock_passwd: false
    passwd: $1$qNbb.TvD$7RpYxVpgrgTQnQA6MrZYs1

ssh_pwauth: True


packages:
  - mysql-client
  - nginx

disk_setup:
  /dev/vdb:
    table_type: mbr
    layout:
      - 100
    overwrite: False

fs_setup:
  - label: giteadata
    filesystem: ext4
    device: /dev/vdb1
    overwrite: false

mounts:
  - [ /dev/vdb1, /gitea, auto, "defaults" ]

mount_default_fields: [ None, None, "auto", "defaults,nofail", "0", "2" ]

swap:
  filename: /swap.img
  size: "auto"
  maxsize: 2147483648


write_files:
  - owner: root:root
    path: /etc/nginx/sites-available/default
    content: |
      server {
        listen          80;
        server_name     gitea.bad;
        location / {
          proxy_pass      http://localhost:3000;
        }
      }

  - owner: root:root
    path: /gitea.sql
    content: |
      SET @s = IF(version() < 8 OR version() LIKE '%MariaDB%', 
            'SET GLOBAL innodb_file_per_table = ON, 
                        innodb_file_format = Barracuda, 
                        innodb_large_prefix = ON,
                        innodb_default_row_format = dynamic;', 
            'SET GLOBAL innodb_file_per_table = ON;');
      PREPARE stmt1 FROM @s;
      EXECUTE stmt1; 

      CREATE DATABASE IF NOT EXISTS gitea CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
      CREATE USER IF NOT EXISTS 'gitea'@'%' IDENTIFIED BY 'GiteaPasswordIsComplex123';
      GRANT ALL ON gitea.* TO gitea@'%';
      flush privileges;

  - owner: root:root
    path: /etc/gitea/app.ini
    content: |
      APP_NAME = Gitea: Git with a cup of tea
      RUN_USER = git
      RUN_MODE = prod

      [oauth2]
      JWT_SECRET = rhjIEqkeVoGfg_eAeFhl2CMNvyogLaiGJ65T-r3m8Tg

      [security]
      INTERNAL_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJuYmYiOjE1ODIzMjQ3Mzh9.SxIK4tJRlCFMZ3gxqL0w-2sZI1yT5R3HB9RyTGeLHd4
      INSTALL_LOCK   = true
      SECRET_KEY     = 1V2L7Ff2YBU6cVbrr1uXX8W0c47c4EleyzdGTPR80ZUeczDeYt9K3TvZBFbyALBG

      [database]
      DB_TYPE  = mysql
      HOST     = mysql.bad:3306
      NAME     = gitea
      USER     = gitea
      PASSWD   = GiteaPasswordIsComplex123
      SSL_MODE = disable
      CHARSET  = utf8mb4
      PATH     = /gitea/data/gitea.db

      [repository]
      ROOT = /gitea/git-repo/

      [server]
      SSH_DOMAIN       = gitea.bad
      DOMAIN           = gitea.bad
      HTTP_PORT        = 3000
      ROOT_URL         = http://gitea.bad/
      DISABLE_SSH      = false
      START_SSH_SERVER = true
      SSH_PORT         = 22
      LFS_START_SERVER = true
      LFS_CONTENT_PATH = /gitea/git-lfs/
      LFS_JWT_SECRET   = V81hY-fG_5u8CensrkUMfX_0C4ag8tU5lVHQeEITQPs
      OFFLINE_MODE     = true

      [mailer]
      ENABLED = false

      [service]
      REGISTER_EMAIL_CONFIRM            = false
      ENABLE_NOTIFY_MAIL                = false
      DISABLE_REGISTRATION              = false
      ALLOW_ONLY_EXTERNAL_REGISTRATION  = false
      ENABLE_CAPTCHA                    = false
      REQUIRE_SIGNIN_VIEW               = false
      DEFAULT_KEEP_EMAIL_PRIVATE        = false
      DEFAULT_ALLOW_CREATE_ORGANIZATION = true
      DEFAULT_ENABLE_TIMETRACKING       = true
      NO_REPLY_ADDRESS                  = noreply.localhost

      [picture]
      DISABLE_GRAVATAR        = true
      ENABLE_FEDERATED_AVATAR = false

      [openid]
      ENABLE_OPENID_SIGNIN = false
      ENABLE_OPENID_SIGNUP = false

      [session]
      PROVIDER = file

      [log]
      MODE      = file
      LEVEL     = info
      ROOT_PATH = /gitea/log/


  - owner: root:root
    path: /etc/systemd/system/gitea.service
    content: |
      [Unit]
      Description=Gitea (Git with a cup of tea)
      After=syslog.target
      After=network.target

      [Service]
      RestartSec=2s
      Type=simple
      User=git
      Group=git
      WorkingDirectory=/gitea/
      ExecStart=/usr/local/bin/gitea web -c /etc/gitea/app.ini
      Restart=always
      Environment=USER=git HOME=/home/git GITEA_WORK_DIR=/gitea
      AmbientCapabilities=CAP_NET_BIND_SERVICE
      CapabilityBoundingSet=CAP_NET_BIND_SERVICE
      PrivateUsers=false

      [Install]
      WantedBy=multi-user.target

runcmd:
  - systemctl disable ssh
  - service ssh stop
  - service nginx restart
  - until nc -vzw 2 mysql.bad 3306; do sleep 2; done
  - mysql -h mysql.bad -uroot -pBad123 < /gitea.sql
  - mount /gitea || true
  - wget https://dl.gitea.io/gitea/1.11.1/gitea-1.11.1-linux-amd64 -P/tmp
  - mv /tmp/gitea-1.11.1-linux-amd64 /usr/local/bin/gitea
  - sudo chmod +x /usr/local/bin/gitea
  - mkdir -p /gitea/custom
  - mkdir -p /gitea/data
  - mkdir -p /gitea/log
  - chown -R git:git /gitea/
  - chmod -R 750 /gitea/
  - mkdir /etc/gitea
  - chown root:git /etc/gitea
  - chmod 770 /etc/gitea
  - systemctl daemon-reload
  - systemctl enable gitea
  - systemctl start gitea
