#cloud-config
merge_how: dict(recurse_array)+list(append)

packages:
  - nginx

disk_setup:
  /dev/vdb:
    table_type: mbr
    layout:
      - 100
    overwrite: False

fs_setup:
  - label: mssymbolsdata
    filesystem: ext4
    device: /dev/vdb1
    overwrite: false

mounts:
  - [ /dev/vdb1, /proxy-cache, auto, "defaults,noexec" ]

mount_default_fields: [ None, None, "auto", "defaults,nofail", "0", "2" ]

swap:
  filename: /swap.img
  size: "auto"
  maxsize: 2147483648


write_files:
  - owner: root:root
    path: /etc/nginx/sites-available/default
    content: |
      proxy_cache_path /proxy-cache keys_zone=data:10m inactive=10000d;
      client_max_body_size 200M;

      resolver 8.8.8.8;

      server {
        listen 80 default_server;
        server_name mssymbols.local;

        location / {
          proxy_redirect off;
          proxy_cache data;
          proxy_cache_valid 200 404 406 10000d;
          proxy_pass http://msdl.microsoft.com;
          proxy_intercept_errors on;
          error_page 301 302 307 = @handle_redirect;
        }

        location @handle_redirect {
          set $saved_redirect_location '$upstream_http_location';
          set $original_uri $uri;
          set $orig_loc $upstream_http_location;
          proxy_pass $orig_loc;
          proxy_cache data;
          proxy_cache_key $original_uri;
          proxy_cache_valid 200 206 10000d;
        }
      }

runcmd:
  - mount /proxy-cache || true
  - chmod -R 777 /proxy-cache
