#cloud-config
merge_how: dict(recurse_array)+list(append)

disk_setup:
  /dev/vdb:
    table_type: mbr
    layout:
      - 100
    overwrite: False

fs_setup:
  - label: mysqldata
    filesystem: ext4
    device: /dev/vdb1
    overwrite: false

mounts:
  - [ /dev/vdb1, /var/lib/mysql, auto, "defaults,noexec" ]

mount_default_fields: [ None, None, "auto", "defaults,nofail", "0", "2" ]

swap:
  filename: /swap.img
  size: "auto"
  maxsize: 2147483648

runcmd:
  - echo "mariadb-server-10.0 mysql-server/root_password password Bad123" | debconf-set-selections
  - echo "mariadb-server-10.0 mysql-server/root_password_again password Bad123" | debconf-set-selections
  - apt-get -y install mariadb-server
  - sed -i -e "s/^bind-address/#bind-address/" /etc/mysql/mariadb.conf.d/50-server.cnf
  - sed -i -e "s/^skip-networking/#skip-networking/" /etc/mysql/mariadb.conf.d/50-server.cnf
  - mysql --user="root" -e "GRANT ALL ON *.* TO root@'%' IDENTIFIED BY 'Bad123' WITH GRANT OPTION;"
  - ufw default deny incoming
  - ufw default allow outgoing
  - ufw allow 3306/tcp
  - echo "y" | ufw enable

