#cloud-config
merge_how: dict(recurse_array)+list(append)

users:
  - name: minio-user
    shell: /sbin/nologin
    lock_passwd: true

ssh_pwauth: True

disk_setup:
  /dev/vdb:
    table_type: mbr
    layout:
      - 100
    overwrite: False

fs_setup:
  - label: miniodata
    filesystem: ext4
    device: /dev/vdb1
    overwrite: false

mounts:
  - [ /dev/vdb1, /minio, auto, "defaults,noexec" ]

mount_default_fields: [ None, None, "auto", "defaults,nofail", "0", "2" ]

swap:
  filename: /swap.img
  size: "auto"
  maxsize: 2147483648

write_files:
  - owner: root:root
    path: /etc/default/minio
    content: |
      MINIO_VOLUMES=/minio
      MINIO_OPTS="-C /etc/minio --address :80"
      MINIO_ACCESS_KEY=bad
      MINIO_SECRET_KEY=Bad12345

  - owner: root:root
    path: /etc/systemd/system/minio.service
    content: |
      [Unit]
      Description=MinIO
      Documentation=https://docs.min.io
      Wants=network-online.target
      After=network-online.target
      AssertFileIsExecutable=/usr/local/bin/minio

      [Service]
      WorkingDirectory=/usr/local/

      User=minio-user
      Group=minio-user

      EnvironmentFile=/etc/default/minio
      ExecStartPre=/bin/bash -c "if [ -z \"$${MINIO_VOLUMES}\" ]; then echo \"Variable MINIO_VOLUMES not set in /etc/default/minio\"; exit 1; fi"

      ExecStart=/usr/local/bin/minio server $MINIO_OPTS $MINIO_VOLUMES

      # Let systemd restart this service always
      Restart=always

      # Specifies the maximum file descriptor number that can be opened by this process
      LimitNOFILE=65536

      # Disable timeout logic and wait until process is stopped
      TimeoutStopSec=infinity
      SendSIGKILL=no

      [Install]
      WantedBy=multi-user.target

      # Built for $${project.name}-$${project.version} ($${project.name})

runcmd:
  - chown minio-user /minio
  - chmod u+rxw /minio
  - wget https://dl.minio.io/server/minio/release/linux-amd64/minio -P/tmp/
  - wget https://dl.min.io/client/mc/release/linux-amd64/mc -P/tmp/
  - chmod +x /tmp/minio
  - chmod +x /tmp/mc
  - mv /tmp/minio /usr/local/bin
  - setcap cap_net_bind_service=+ep /usr/local/bin/minio
  - mv /tmp/mc /usr/local/bin
  - systemctl daemon-reload
  - systemctl enable minio
  - systemctl start minio
  - mc config host add home http://localhost:80 bad Bad12345 --api "s3v4" --lookup "dns"
  - mc admin user add home crash Crash12345
