#cloud-config
merge_how: dict(recurse_array)+list(append)

apt:
  sources:
    gogs:
      source: "deb https://dl.packager.io/srv/deb/gogs/gogs/master/ubuntu 18.04 main"
      key: |
        -----BEGIN PGP PUBLIC KEY BLOCK-----
        Version: GnuPG v1
      
        mQENBFEo1AcBCADA7ufM3DrjWvcZ3ShTayCOMPeoLlRHaUpMM/+7ZM6C/lA3xdIZ
        PEE8SKd+8uhO+fv+UfQcUhBr8wd2QVSFqT6+2kV/comjLKqim/7GaskudRjqVfTA
        AzwPBAE4otJnnsbU+t1veo+rMLNsPyq8UG9sNhO3Jm49zLaVtIFOEAOJ3NI33Tse
        i64ybxOe4Qnby7VRVs94kngdwE2giO+U7nnupfeQGZfN26OibPiglwCvBsdt70he
        qKrMrs2VUydH/OwMbWMFEn+ehA2Z8IWHFcyv5a+V/DWhX41MEYBclAAPbzez+TPu
        PNtMNWfHUFTXafdO6P64Kki00SWqgJXLpwurABEBAAG0KnBrZ3IuaW8gKGh0dHA6
        Ly9wa2dyLmlvKSA8c3VwcG9ydEBwa2dyLmlvPokBOAQTAQIAIgUCUSjUBwIbAwYL
        CQgHAwIGFQgCCQoLBBYCAwECHgECF4AACgkQttWDzL0z7rjlGAgAsnLvoxeb7U71
        0/8P3Ik/YNkjCrXVTI4ZF+gEkKKLoObO2QfP+VkujrbarYUPhMvLPYmBI0zkge6O
        KHr+vIhVHj5u6SsuGWRNUUFigKFt8nQDVU4ts/IYyyrvc2pftJrLDeBiN53H0lwI
        y0ANxLz/1XSFCug6RQTewa8aCZi2Ek51YuPL8btIhLXcmqe+oOYhRIbZNeMoQfyn
        yeek2tUq4Mlp9XOn0o9w+N7E0FlZhVRJ4cWtzKKdmuEVtIIdzWcu6vGFCmXhrjoG
        eGpIdTYmXUYbV6bZ6nYZmresKcPOYjNKn97fTrGHV0rfBgEf8Nv9H7BP1cPbtXUq
        zcyU6/9QrA==
        =/EuB
        -----END PGP PUBLIC KEY BLOCK-----

packages:
  - mysql-client
  - nginx
  - gogs

disk_setup:
  /dev/vdb:
    table_type: mbr
    layout:
      - 100
    overwrite: False

fs_setup:
  - label: gogsdata
    filesystem: ext4
    device: /dev/vdb1
    overwrite: false

mounts:
  - [ /dev/vdb1, /gogs, auto, "defaults" ]

mount_default_fields: [ None, None, "auto", "defaults,nofail", "0", "2" ]

swap:
  filename: /swap.img
  size: "auto"
  maxsize: 2147483648


write_files:
  - owner: root:root
    path: /etc/nginx/sites-available/default
    content: |
      server {
        listen          80;
        server_name     gogs.local;
        location / {
          proxy_pass      http://localhost:6000;
        }
      }

  - owner: root:root
    path: /gogs.sql
    content: |
      SET @s = IF(version() < 8 OR version() LIKE '%MariaDB%', 
            'SET GLOBAL innodb_file_per_table = ON, 
                        innodb_file_format = Barracuda, 
                        innodb_large_prefix = ON;', 
            'SET GLOBAL innodb_file_per_table = ON;');
      PREPARE stmt1 FROM @s;
      EXECUTE stmt1; 

      CREATE DATABASE IF NOT EXISTS gogs CHARACTER SET utf8mb4 COLLATE utf8mb4_general_ci;
      CREATE USER 'gogs'@'%' IDENTIFIED BY 'GogsPasswordIsComplex123';
      GRANT ALL ON gogs.* TO gogs@'%';
      flush privileges;

  - owner: root:root
    path: /etc/gogs/conf/app.ini
    content: |
      APP_NAME = Gogs
      RUN_USER = gogs
      RUN_MODE = prod

      [server]
      DOMAIN           = gogs.local
      ROOT_URL         = http://gogs.local/
      DISABLE_SSH      = false
      START_SSH_SERVER = true
      OFFLINE_MODE     = true
      HTTP_PORT        = 6000
      SSH_PORT         = 22

      [repository]
      ROOT = /gogs

      [database]
      DB_TYPE  = mysql
      HOST     = mysql.local:3306
      NAME     = gogs
      USER     = gogs
      PASSWD   = GogsPasswordIsComplex123
      SSL_MODE = disable
      PATH     = data/gogs.db

      [service]
      REGISTER_EMAIL_CONFIRM                 = false
      DISABLE_REGISTRATION                   = false
      REQUIRE_SIGNIN_VIEW                    = false
      ENABLE_NOTIFY_MAIL                     = false
      ENABLE_REVERSE_PROXY_AUTHENTICATION    = false
      ENABLE_REVERSE_PROXY_AUTO_REGISTRATION = false
      ENABLE_CAPTCHA                         = true

      [picture]
      DISABLE_GRAVATAR        = true
      ENABLE_FEDERATED_AVATAR = false

      [security]
      INSTALL_LOCK = true
      SECRET_KEY   = OcLH9C8kGok1D8I

      [mailer]
      ENABLED = false

      [session]
      PROVIDER = file

      [log]
      MODE      = file
      LEVEL     = Info
      ROOT_PATH = /opt/gogs/log

runcmd:
  - systemctl disable ssh
  - service ssh stop
  - service nginx restart
  - until nc -vzw 2 mysql.local 3306; do sleep 2; done
  - mysql -h mysql.local -uroot -pBad123 < /gogs.sql
  - mount /gogs || true
  - chown -R gogs:gogs /gogs
  - chown -R gogs:gogs /etc/gogs
  - setcap cap_net_bind_service=+ep /opt/gogs/gogs
  - serivce gogs restart && sleep 10
  - su gogs -c "/opt/gogs/gogs admin create-user --name=bad --password=Bad123 --email=verybigbadboy@gmail.com --admin=true --config /etc/gogs/conf/app.ini" || true
